package main

import "fmt"
// for инициализация переменной; условия, при котором цикл должен выполняться;
// операция, которую нужно выполнить после каждой итерации {}.
func main(){
	for i := 0; i <= 10; i++{ //если убрать i++, то будут спамятся только нули, если убрать условие, то цикл будет идти до бесконечности
		fmt.Println(i)
	}
}

func forgo() {
	i := 0
	for {
		if i == 100{
			break
		}

		fmt.Println(i)
		i++
	}
}